QDRANT_URL=https://48a1ee24-4145-4068-86af-c2470e3d50d5.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UcR0QwgJS_iyhBzplEQDAr1wrQ1X9biNpus9fanJaVA